<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<link rel="stylesheet" type="text/css" href="style.css">
<script src="countDownClock.js"></script>

<link rel="stylesheet" href="timer/timer.css">
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="timer/timer.js"></script>

<html>

<!-- Menu Bar Version 1 -->
<nav class="navbar navbar-dark bg-dark justify-content-between">

  <!-- At logo change to fucking logo pic -->
  <a class="navbar-brand" style="color: whitesmoke;">
    <img src="img/carking.png" alt="" style="width: 50px; height: 50px;">
  </a>

  <a class="navbar-brand" style="color: whitesmoke;">Current Status</a>

  <section class="float-right">
    <a class="navbar-brand" href="#">
      John Doe
      <img src="img/profilePic.png" width="30" height="30" class="d-inline-block align-top ml-2" alt="">
    </a>
  </section>
</nav>


<body style="background-color:gray">
  <div container>
    <!-- <div class="row">
      <div class="col-sm-12 text-center">
        <text>Current Status</text>
      </div>
    </div> -->
    <div class="row">
      <div class="col-sm-3"></div>
      <div class="text-center col-sm-6">
        <img src="img/car1.png" class="img" width=60%></img>
      </div>
      <div class="col-sm-3"></div>

    </div>
    <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-3">
        <text>Time</text>
      </div>
      <div class="col-sm-6"></div>
    </div>
    <div class="row">
      <div class="col-sm-12 text-center">
        <text class="display-2">01:12:02</text>
      </div>
    </div>
    <div class="row">
      <div id="demo" class="col-sm-12 justify-content-center" style="padding-left: 40%">


        <!-- <div id="demo"></div> -->
        <script type="text/javascript">
          $('#demo').timer({
            duration: 30,
            unit: 'm' // 's', 'm', or 'h'
          });
        </script>



        <!-- new countdown -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <div class="item html">
          <h2>0</h2>
          <svg width="160" height="160" xmlns="http://www.w3.org/2000/svg">
            <g>
              <title>Layer 1</title>
              <circle id="circle" class="circle_animation" r="69.85699" cy="81" cx="81" stroke-width="8" stroke="#1edb1e" fill="none" />
            </g>
          </svg>
        </div> -->




        <!-- <div class="col-sm-12">
        <div id="countdown">
          <div id="countdown-number"></div>
          <svg>
            <circle r="18" cx="20" cy="20"></circle>
          </svg>
        </div>
      </div> -->
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 text-center">
        <button type="button" class="btn-dark btn-lg">TIMER</button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 text-center">
        <button type="button" class="btn-dark btn-lg">CHECK OUT</button>
      </div>
    </div>
  </div>


</body>

</html>
